# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://127.0.0.1:5432/memory:matchs
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test

#quarkus.datasource.url=jdbc:postgresql://localhost/memory:teams
#quarkus.datasource.driver = org.postgresql.Driver
#quarkus.datasource.username=test
#quarkus.datasource.password=test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
