-------------------------------------------------------------------------------
Test set: org.acme.MatchResurceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.701 s <<< FAILURE! - in org.acme.MatchResurceTest
testHelloEndpoint  Time elapsed: 1.606 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at org.acme.MatchResurceTest.testHelloEndpoint(MatchResurceTest.java:17)

