# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost/match
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test

quarkus.datasource.url=jdbc:postgresql://localhost/team
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
